
/* GNB HEADER */
.global-menu { border-bottom: 3px solid #e7e7e7; background-color: #fff;
	.contents-inner { box-sizing: border-box; position: relative; margin: 0 auto; padding: 15px 0px 0 25px; height: 85px; width: $contents-width; }

	.btn-home { display: block; position: absolute; top: 15px; left: 83px; z-index: z("default") + 2; font-size: 15px; font-weight: 700; color: #000;
		.portal & { display: none; }
	}

	.title { display: block; position: absolute; top: 0px; right: 0; bottom: 0; left: 25px;
		&:before { content: ''; display: block; position: absolute; top: 50%; right: 465px; left: 0; z-index: z("default") - 1; margin-top: -2px; height: 4px; background-color: #000; }

		.btn-language { position: absolute; top: 25px; right: 465px; padding: 0 15px 0 13px; font-size: 13px; color: #000; letter-spacing: 0.4px;
			@include icon(arrow01, after); 
			&:after { position: absolute; top: 50%; right: 5px; margin-top: -5px; height: 9px; width: 13px; font-size: 15px; color: #000; line-height: 9px; }
		}
		
		// portal
		.bespin-global { display: block; float: left; position: relative; z-index: z("default"); margin-top: 15px; padding-right: 20px; height: 52px; text-indent: -9999px; background-color: #fff;
			&:before { content: ''; display: block; margin-top: 52/2 - ($sc-bespin-logotype-height/2); @include retina-sprite($sc-bespin-logotype-group); }
		}

		.service { display: block; position: absolute; top: 50%; z-index: z("default"); margin-top: -17px; padding-right: 20px; font-size: 26px; font-weight: 700; color: #000; line-height: 34px; background-color: #fff;
			&:before { display: inline-block; height: 33px; width: 37px; margin-right: 20px; font-size: 31px; vertical-align: middle; text-align: center; }

			// asset
			&.asset { 
				@include icon(asset); 
			}
			// metering
			&.metering {
				@include icon(metering);
				&:before { margin-top: -4px; font-size: 41px; }
			}
		}
	}
	
	.uilts { position: relative; float: right; overflow: hidden; background-color: #fff;
		.btns { display: block; float: left; margin-left: 20px; height: 52px; width: 52px; vertical-align: middle;
			&.notifications { position: relative;
				@include icon(noticifation);
				&:before { display: block; color: $black; font-size: 34px; line-height: 52px; text-align: center; }
				.badge { display: block; position: absolute; top: 1px; left: 20px; padding: 0 3px; height: 14px; min-width: 9px; font-size: 11px; font-weight: 700; color: #fff; text-align: center; text-indent: 0px; border: 3px solid #fff; border-radius: 14px; background-color: #f34122; }
			}

			&.dashboard {
				@include icon(grid);
				&:before { display: block; color: $black; font-size: 25px; line-height: 52px; text-align: center; }
			}
		}
	}

	.user { float: right; position: relative; margin-left: 30px; padding: 3px 45px 0 70px; height: 49px; width: auto; background-color: #fff;
		.thumb { display: block; overflow: hidden; position: absolute; top: 50%; left: 0px; margin-top: -26px; height: 52px; width: 52px; border-radius: 50%; background-color: #000;
			img { max-height: 100%; max-width: 100%; }
		}
		.name { display: block; font-size: 24px; font-weight: 700; color: #000; line-height: 25px; }

		.company { display: block; overflow: hidden; position: relative; height: 21px; padding-right: 20px; font-size: 18px; font-weight: 500; color: rgba(0, 0, 0, 0.51); text-align: left; text-overflow: ellipsis; white-space: nowrap;
			&:before { content: ''; position: absolute; right: 20px; bottom: 0; left: 0; height: 2px; background-color: #878787; }
			@include icon(arrow01, after); 
			&:after { position: absolute; top: 50%; right: 6px; margin-top: -3px; height: 9px; width: 13px; font-size: 15px; line-height: 9px; color: #878787; }
		}
	}
}


.sub-menus { background-color: #f6f6f6;
	.contents-inner { position: relative; margin: 0 auto; height: 78px; width: $contents-width; }

	h2 { display: none; }
	.btn-settings { display: block; position: absolute; top: 50%; right: 40px; margin-top: -14px; }

	.list-menes { display: block; box-sizing: border-box; overflow: hidden; padding: 30px 0 0 20px; width: 100%;
		> li { float: left; padding: 0 20px;
			a { display: block; font-size: 20px; font-weight: 700; color: rgba(156, 156, 156, 0.7); line-height: 20px; letter-spacing: 0.1em;
				&:hover { color: #000; }
			}

			+ li { position: relative; padding-left: 50px;
				&:before { content: ''; display: block; position: absolute; top: 50%; left: 0; margin-top: -2px; height: 3px; width: 30px; background-color: #dedede; }
			}

			&.is-selected {
				a { color: #000; }
			}
		}
	}
}



.side-menus { margin-top: 25px;
	li {
		.btn-edit { display: none; margin-left: 5px; }

		a { display: block; position: relative; font-size: 28px; font-weight: 500; color: #AFAFAF; line-height: 60px;
			&:before { content: ''; display: none; position: absolute; top: 50%; right: 0px; left: 0px; height: 3px; background-color: #000; }
			span { display: inline-block; position: relative; z-index: z("default"); padding-right: 15px; background-color: #fff; }

			&:hover { color: #000;
				&:before { display: block; }
			}

			&.is-selected { color: #000;
				&:before { display: block; }
			}


			&.vendor {
				span { padding-left: 50px;
					&:before { content: ''; display: block; position: absolute; top: 50%; left: 0; margin-top: -19px; height: 39px; width: 39px; opacity: 0.4; }
				}

				&:hover,
				&.is-selected { span:before { opacity: 1; } }

				&.aws {
					span:before { @include retina-sprite($sc-icon-aws-group); }
				}
				&.azure {
					span:before { @include retina-sprite($sc-icon-azure-group); }
				}
				&.aliyun {
					span:before { @include retina-sprite($sc-icon-aliyun-group); }
				}
			}
		}
	}

	&.is-editable {
		a {
			&:hover {
				.btn-edit { display: inline-block; }
			}
		}
	}
}



/* FOOTER */
.footer { height: 400px; background-color: #000;
	
}




/* CONTENTS */
article.contents { 
	@mixin inner() { position: relative; box-sizing: border-box; margin: 0 auto; padding: 0 $column-padding; width: $contents-width; }
	.contents-inner { overflow: hidden; @include inner(); margin-top: 35px; padding-bottom: 130px;
		.asset & { margin-top: 0; padding: 0; }
	}

	.button-container { padding: 35px 40px 0px 40px; text-align: right; }

	.column-left { float: left; padding-right: $column-padding; width: $column-left-width;
		.btn-normal { width: 100%; }
	}
	.column-right { float: left; width: $column-right-width; }

	// protal
	.portal & {
		h1.title { background-color: #f6f6f6;
			.inner { @include inner(); padding-top: 25px; height: 180px; font-size: 48px; font-weight: 500; }
		}
	}



	// list column 01
	.list-column-01 { overflow: hidden; padding: 40px;
		> li { display: block; clear: both; box-sizing: border-box; padding: 0 0 20px 0; }
	}

	// list column 03
	.list-column-03 { overflow: hidden; padding: 40px;
		> li { display: block; box-sizing: border-box; float: left; padding: 0 0 60px 40px; width: 33%;
			&:nth-child(3n+2) { width: 34% }
			&:nth-child(3n+1) { padding-left: 0; }
		}
	}

	.submit-btns { padding-top: 35px; }
}
