@@include('./admin_head.html', {
	"lang": "en",
	"title": "Bespin Global"
})
<body class="admin">

	<!-- 상단 영역 -->
	@@include('./header.html', {"service": "admin", "sub": ""})


	<!-- 본문 영역 -->
	<main>
		<article class="contents">
			@@include('./admin_title.html')
			

			<div class="contents-inner">
				<div class="column-left">
					@@include('./admin_sidemenu.html')
				</div>


				<div class="column-right">
					
					<h1 class="page-title">Company Name 회사이름 會社</h1>

					<p class="page-tabs">
						<a href="#">COMPANY</a>
						<a href="#">BILLING</a>
						<a href="#" class="selected">SERVICE</a>
						<a href="#">USERS(33)</a>
					</p>


					<section class="section">
						<h2 class="section-title">PERSON IN CHARGE</h2>

						<fieldset class="forms">
							<legend>Person in Charge</legend>


							<div class="section-sub-title">
								<button type="button" class="btn-add system-enginer">Add System Enginer</button>

								<h3>System Enginer</h3>
							</div>
							<table class="tbl-v">
								<caption>System Enginer</caption>
								<colgroup>
									<col style="width: 40px;">
									<col>
									<col>
									<col style="width: 150px;">
									<col style="width: 30px;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="c">No.</th>
										<th scope="col">SE ID</th>
										<th scope="col">Name</th>
										<th scope="col" class="c">MAIN/ SUB</th>
										<th scope="col" class="c"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="c">000</td>
										<td>
											<input type="text" id="" name="">
										</td>
										<td>
											<input type="text" id="" name="">
										</td>
										<td class="c">
											<select name="" id="" style="min-width: 130px;">
												<option value="">Main</option>
												<option value="">Sub</option>
											</select>
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
									<tr>
										<td class="c">000</td>
										<td>
											<input type="text" id="" name="">
										</td>
										<td>
											<input type="text" id="" name="">
										</td>
										<td class="c">
											<select name="" id="" style="min-width: 130px;">
												<option value="">Main</option>
												<option value="">Sub</option>
											</select>
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
								</tbody>
							</table>


							<div class="section-sub-title">
								<button type="button" class="btn-add sales-persons">Add Sales Persons</button>

								<h3>Sales Persons</h3>
							</div>
							<table class="tbl-v">
								<caption>Sales Persons</caption>
								<colgroup>
									<col style="width: 40px;">
									<col>
									<col>
									<col style="width: 30px;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="c">No.</th>
										<th scope="col">Sales ID</th>
										<th scope="col">Name</th>
										<th scope="col" class="c"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="c">000</td>
										<td>
											<input type="text" id="" name="">
										</td>
										<td>
											<input type="text" id="" name="">
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
									<tr>
										<td class="c">000</td>
										<td>
											<span class="invalid"><input type="text" id="" name=""></span>
										</td>
										<td>
											<input type="text" id="" name="">
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
								</tbody>
							</table>

							<p class="btn-fieldset">
								<button type="button" class="btn-normal">CANCEL</button>
								<button type="submit" class="btn-submit">SAVE &amp; CHANGES</button>
							</p>
						</fieldset>
					</section>


					<section class="section">
						<h2 class="section-title">CLOUD</h2>

						<fieldset class="forms">
							<legend>Cloud</legend>

							<!-- AWS -->
							<div class="section-sub-title">
								<button type="button" class="btn-add aws">Add AWS Account</button>

								<h3 class="aws">AWS</h3>
							</div>
							<table class="tbl-v">
								<caption>AWS account</caption>
								<colgroup>
									<col style="width: 40px;">
									<col>
									<col>
									<col>
									<col style="width: 30px;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="c">No.</th>
										<th scope="col">Account ID</th>
										<th scope="col">Alias</th>
										<th scope="col">Access Key</th>
										<th scope="col" class="c"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="c">000</td>
										<td>
											000000000000
										</td>
										<td>
											<input type="text" id="" name="">
										</td>
										<td>
											<input type="text" id="" name="">
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
								</tbody>
							</table>


							<!-- AZURE -->
							<div class="section-sub-title">
								<button type="button" class="btn-add azure">Add Azure Account</button>

								<h3 class="azure">Azure</h3>
							</div>

							

							<p class="btn-fieldset">
								<button type="button" class="btn-normal">CANCEL</button>
								<button type="submit" class="btn-submit">SAVE &amp; CHANGES</button>
							</p>
						</fieldset>
					</section>




					<section class="section">
						<h2 class="section-title">SERVICE</h2>

						<fieldset class="forms">
							<legend>Searvice</legend>

							<table class="tbl-v">
								<caption>Service</caption>
								<colgroup>
									<col>
									<col>
									<col style="width: 220px;">
								</colgroup>

								<thead>
									<tr>
										<th>Service</th>
										<th>Status</th>
										<th>Changed At</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span class="service asset">Asset Management</span>
										</td>
										<td>
											<span class="status-service using-request">Using Request</span>
											<button type="button" class="btn-inner-em">ACTIVATE</button>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
									<tr>
										<td>
											<span class="service metering">Metering</span>
										</td>
										<td>
											<span class="status-service used">Used</span>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
									<tr>
										<td>
											<span class="service monitoring">Monitoring</span>
										</td>
										<td>
											<span class="status-service break-request">Break Request</span>
											<button type="button" class="btn-inner">NOT USE</button>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
									<tr>
										<td>
											<span class="service monitoring">Monitoring</span>
										</td>
										<td>
											<span class="status-service not-used">Not Used</span>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
									<tr>
										<td>
											<span class="service workflow">ITS</span>
										</td>
										<td>
											<span class="status-service not-used">Not Used</span>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
								</tbody>
							</table>

							<p class="btn-fieldset">
								<button type="button" class="btn-normal">CANCEL</button>
								<button type="submit" class="btn-submit">SAVE &amp; CHANGES</button>
							</p>
						</fieldset>
					</section>
				</div>
			</div>
		</article>
	</main>


	<!-- add AWS account -->
	<aside id="add-aws-account" class="modal-popup add-account mfp-hide">
		<h2 class="title">ADD AWS ACCOUNT</h2>

		<div class="content">
			<fieldset class="forms">
				<legend>add account</legend>

				<p class="item invalid">
					<label for="">Alias</label>
					<input type="text" id="" name="">
				</p>

				<p class="item">
					<label for="">Access Key</label>
					<input type="text" id="" name="">
				</p>

				<p class="item invalid">
					<label for="">Secret Key</label>
					<input type="text" id="" name="">
				</p>

				<p class="invalid-message">입력정보를 다시 확인해 주세요.</p>
			</fieldset>
		</div>

		<div class="bottom">
			<button type="button" class="btn-submit">ADD ACCOUNT</button>
		</div>
	</aside>


	<!-- add AZURE account -->
	<aside id="add-azure-account" class="modal-popup add-account azure mfp-hide">
		<h2 class="title">ADD AZURE ACCOUNT</h2>

		<div class="content">
			<fieldset class="forms">
				<legend>add account</legend>

				<div class="column">
					<p class="item invalid">
						<label for="">User ID</label>
						<input type="text" id="" name="">
					</p>

					<p class="item">
						<label for="">Password</label>
						<input type="password" id="" name="">
					</p>
				</div>

				<div class="ea-account">
					<label for="ea-accounts" class="icheck">
						<input type="checkbox" id="ea-accounts" name="ea-accounts" class="icheckbox">
						EA ACCOUNT (Enterprise Agreement)
					</label>

					<div class="ea-account-content">
						<p class="item">
							<label for="">Enrollment</label>
							<input type="text" id="" name="">
						</p>
						<p class="item">
							<label for="">Token</label>
							<textarea name="" id="" cols="30" rows="10"></textarea>
						</p>
					</div>
				</div>

				<p class="get-subscriptions">
					<button type="button" class="btn-inner">GET SUBSCRIPTIONS</button>
				</p>

				<p class="invalid-message">입력정보를 다시 확인해 주세요.</p>
			</fieldset>
			<script>
			$(document).ready(function(e) {
				$('input').on('ifChanged', function(event){
					if( $(this).is(":checked") ) {
						$('.ea-account-content').show();
					} else {
						$('.ea-account-content').hide();
					}
				});

				// 마크업 확인용 임시 스크립트(개발시 삭제)
				$('.get-subscriptions .btn-inner').on('click', function(e) {
					$('.results').toggle();
				});
			});
			</script>

			<!-- 결과 -->
			<div class="forms results" style="display: none;">
				<p class="none">정보가 없습니다.</p>

				<table class="tbl-v">
					<caption>Subscriptions</caption>
					<colgroup>
						<col style="width: 20px;">
						<col style="width: 170px;">
						<col>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="c">
								<label for="all-subscription" class="icheck txt-none">
									<input type="checkbox" id="all-subscription" name="subscription" class="icheckbox">
								</label>
							</th>
							<th scope="col">Subscription ID</th>
							<th scope="col">Name</th>
							<th scope="col">State</th>
							<th scope="col">Offer ID</th>
							<th scope="col">Billing day</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td><input type="text" value="Service"></td>
							<td>Enabled</td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr class="is-checked">
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td><input type="text" value="Service"></td>
							<td>Enabled</td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td><input type="text" value="Service"></td>
							<td>Enabled</td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td><input type="text" value="Service"></td>
							<td>Enabled</td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td><input type="text" value="Service"></td>
							<td>Enabled</td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td><input type="text" value="Service"></td>
							<td>Enabled</td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td><input type="text" value="Service"></td>
							<td>Enabled</td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="bottom">
			<button type="button" class="btn-submit">ADD ACCOUNT</button>
		</div>
	</aside>


	<!-- add person -->
	<aside id="add-person" class="modal-popup add-person mfp-hide">
		<h2 class="title">ADD SYSTEM ENGINEER</h2>

		<div class="content">
			<fieldset class="search-container">
				<legend>search</legend>

				<p class="search-word">
					<input type="search" id="" name="" placeholder="company search">
					<button type="submit" class="btn-search">search</button>
				</p>
			</fieldset>
		
			<fieldset class="forms">
				<legend>User List</legend>

				<table class="tbl-v">
					<caption>User List</caption>
					<colgroup>
						<col style="width: 20px;">
						<col style="width: 40px;">
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="c">
								<label for="all-accounts" class="icheck txt-none">
									<input type="checkbox" id="all-accounts" name="accounts" class="icheckbox">
								</label>
							</th>
							<th scope="col" class="c">No.</th>
							<th scope="col">Name</th>
							<th scope="col">ID</th>
							<th scope="col">Assign</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="c">
								<label for="user-id01" class="icheck txt-none">
									<input type="checkbox" id="user-id01" name="accounts" class="icheckbox">
								</label>
							</td>
							<td class="c">000</td>
							<td>홍길동</td>
							<td>hong@bespinglobal.com</td>
							<td>15 company</td>
						</tr>
						<tr class="is-checked">
							<td class="c">
								<label for="user-id01" class="icheck txt-none">
									<input type="checkbox" id="user-id01" name="accounts" class="icheckbox">
								</label>
							</td>
							<td class="c">000</td>
							<td>홍길동</td>
							<td>hong@bespinglobal.com</td>
							<td>15 company</td>
						</tr>
						<tr>
							<td class="c">
								<label for="user-id01" class="icheck txt-none">
									<input type="checkbox" id="user-id01" name="accounts" class="icheckbox">
								</label>
							</td>
							<td class="c">000</td>
							<td>홍길동</td>
							<td>hong@bespinglobal.com</td>
							<td>15 company</td>
						</tr>
					</tbody>
				</table>

				<div class="navigation">
					<a href="#" class="btn-first"></a>
					<a href="#" class="btn-prev"></a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#" class="is-selected">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#" class="btn-next"></a>
					<a href="#" class="btn-last"></a>
				</div>
			</fieldset>
		</div>

		<div class="bottom">
			<button type="button" class="btn-submit">ADD PERSON</button>
		</div>
	</aside>

	<script>
	$(document).ready(function(e) {	
		$('.btn-add.sales-persons, .btn-add.system-enginer').magnificPopup({
			items: {
				src: '#add-person'
			}
		});

		$('.btn-add.aws').magnificPopup({
			items: {
				src: '#add-aws-account'
			}
		});

		$('.btn-add.azure').magnificPopup({
			items: {
				src: '#add-azure-account'
			}
		});
	});
	</script>

	
	<!-- 하단 영역 -->
	@@include('./admin_footer.html')

</body>
</html>