@@include('./admin_head.html', {
	"lang": "en",
	"title": "Bespin Global"
})
<body class="admin">

	<!-- 상단 영역 -->
	@@include('./header.html', {"service": "admin", "sub": ""})


	<!-- 본문 영역 -->
	<main>
		<article class="contents">
			@@include('./admin_title.html')
			

			<div class="contents-inner">
				<div class="column-left">
					@@include('./admin_sidemenu.html')
				</div>


				<div class="column-right">
					
					<h1 class="page-title">Company Name 회사이름 會社</h1>

					<p class="page-tabs">
						<a href="#">COMPANY</a>
						<a href="#">BILLING</a>
						<a href="#" class="selected">SERVICE</a>
						<a href="#">USERS(33)</a>
					</p>


					<section class="section">
						<h2 class="section-title">PERSON IN CHARGE</h2>

						<fieldset class="forms">
							<legend>Person in Charge</legend>


							<div class="section-sub-title">
								<button type="button" class="btn-add system-enginer">Add System Enginer</button>

								<h3>System Enginer</h3>
							</div>
							<table class="tbl-v">
								<caption>System Enginer</caption>
								<colgroup>
									<col style="width: 40px;">
									<col style="width: 35%;">
									<col>
									<col style="width: 150px;">
									<col style="width: 30px;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="c">No.</th>
										<th scope="col">Email</th>
										<th scope="col">Name</th>
										<th scope="col" class="c">MAIN/ SUB</th>
										<th scope="col" class="c"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="c">000</td>
										<td>se@email.com</td>
										<td>hong gil dong</td>
										<td class="c">
											<select name="" id="" style="min-width: 130px;">
												<option value="">Main</option>
												<option value="">Sub</option>
											</select>
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
									<tr>
										<td class="c">000</td>
										<td>se@email.com</td>
										<td>hong gil dong</td>
										<td class="c">
											<select name="" id="" style="min-width: 130px;">
												<option value="">Main</option>
												<option value="">Sub</option>
											</select>
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
								</tbody>
							</table>


							<div class="section-sub-title">
								<button type="button" class="btn-add sales-persons">Add Sales Persons</button>

								<h3>Sales Persons</h3>
							</div>
							<table class="tbl-v">
								<caption>Sales Persons</caption>
								<colgroup>
									<col style="width: 40px;">
									<col style="width: 35%;">
									<col>
									<col style="width: 30px;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="c">No.</th>
										<th scope="col">Sales ID</th>
										<th scope="col">Name</th>
										<th scope="col" class="c"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="c">000</td>
										<td>se@email.com</td>
										<td>hong gil dong</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
									<tr>
										<td class="c">000</td>
										<td>se@email.com</td>
										<td>hong gil dong</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
								</tbody>
							</table>

							<p class="btn-fieldset">
								<button type="button" class="btn-normal">CANCEL</button>
								<button type="submit" class="btn-submit">SAVE &amp; CHANGES</button>
							</p>
						</fieldset>
					</section>


					<section class="section">
						<h2 class="section-title">CLOUD</h2>

						<fieldset class="forms">
							<legend>Cloud</legend>

							<!-- AWS -->
							<div class="section-sub-title">
								<button type="button" class="btn-add aws">Add AWS Account</button>

								<h3 class="aws">AWS</h3>
							</div>
							<table class="tbl-v aws">
								<caption>AWS account</caption>
								<colgroup>
									<col style="width: 40px;">
									<col>
									<col>
									<col>
									<col style="width: 30px;">
									<col style="width: 30px;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="c">No.</th>
										<th scope="col">Alias</th>
										<th scope="col">Account ID</th>
										<th scope="col">Access Key</th>
										<th scope="col" class="c"></th>
										<th scope="col" class="c"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="c">000</td>
										<td>
											000000000000
										</td>
										<td>
											text
										</td>
										<td>
											text
										</td>
										<td class="c">
											<button type="button" class="btn-inner edit">수정</button>
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
								</tbody>
							</table>


							<!-- AZURE -->
							<div class="section-sub-title">
								<button type="button" class="btn-add azure">Add Azure Account</button>

								<h3 class="azure">Azure</h3>
							</div>
							<table class="tbl-v azure">
								<caption>AWS account</caption>
								<colgroup>
									<col style="width: 40px;">
									<col>
									<col>
									<col style="width: 30px;">
									<col style="width: 30px;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="c">No.</th>
										<th scope="col">Alias</th>
										<th scope="col">User ID</th>
										<th scope="col" class="c"></th>
										<th scope="col" class="c"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="c">000</td>
										<td>
											Mango Pt
										</td>
										<td>
											email@email.com
										</td>
										<td class="c">
											<button type="button" class="btn-inner edit">수정</button>
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
									<tr>
										<td class="c">000</td>
										<td>
											Mango Pt
										</td>
										<td>
											email@email.com
										</td>
										<td class="c">
											<button type="button" class="btn-inner edit">수정</button>
										</td>
										<td class="c">
											<button type="button" class="btn-inner delete">삭제</button>
										</td>
									</tr>
								</tbody>
							</table>

							

							<p class="btn-fieldset">
								<button type="button" class="btn-normal">CANCEL</button>
								<button type="submit" class="btn-submit">SAVE &amp; CHANGES</button>
							</p>
						</fieldset>
					</section>




					<section class="section">
						<h2 class="section-title">SERVICE</h2>

						<fieldset class="forms">
							<legend>Searvice</legend>

							<table class="tbl-v">
								<caption>Service</caption>
								<colgroup>
									<col>
									<col>
									<col style="width: 220px;">
								</colgroup>

								<thead>
									<tr>
										<th>Service</th>
										<th>Status</th>
										<th>Changed At</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span class="service asset">Asset Management</span>
										</td>
										<td>
											<span class="status-service used">Used</span>
											<button type="button" class="btn-inner">NOT USE</button>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
									<tr>
										<td>
											<span class="service metering">Metering</span>
										</td>
										<td>
											<span class="status-service used">Used</span>
											<button type="button" class="btn-inner">NOT USE</button>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
									<tr>
										<td>
											<span class="service monitoring">Monitoring</span>
										</td>
										<td>
											<span class="status-service used">Used</span>
											<button type="button" class="btn-inner">NOT USE</button>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
									<tr>
										<td>
											<span class="service monitoring">Monitoring</span>
										</td>
										<td>
											<span class="status-service not-used">Not Used</span>
											<button type="button" class="btn-inner-em">ACTIVATE</button>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
									<tr>
										<td>
											<span class="service workflow">ITS</span>
										</td>
										<td>
											<span class="status-service not-used">Not Used</span>
											<button type="button" class="btn-inner-em">ACTIVATE</button>
										</td>
										<td>
											<time datetime="">2016-08-30 00:00:00</time>
										</td>
									</tr>
								</tbody>
							</table>

							<p class="btn-fieldset">
								<button type="button" class="btn-normal">CANCEL</button>
								<button type="submit" class="btn-submit">SAVE &amp; CHANGES</button>
							</p>
						</fieldset>
					</section>
				</div>
			</div>
		</article>
	</main>


	<!-- add AWS account -->
	<aside id="add-aws-account" class="modal-popup add-account add-mode mfp-hide">
		<h2 class="title">ADD AWS ACCOUNT</h2>

		<div class="content">
			<fieldset class="forms">
				<legend>add account</legend>

				<div class="item invalid">
					<label for="">Alias</label>
					<input type="text" id="" name="">
				</div>

				<div class="item">
					<label for="">Access Key</label>
					<input type="text" id="" name="">
				</div>

				<div class="item invalid">
					<label for="">Secret Key</label>
					<input type="text" id="" name="">
				</div>

				<p class="invalid-message">입력정보를 다시 확인해 주세요.</p>
			</fieldset>
		</div>

		<div class="bottom">
			<button type="button" class="btn-submit">ADD ACCOUNT</button>
		</div>
	</aside>


	<!-- edit AWS account -->
	<aside id="edit-aws-account" class="modal-popup add-account edit-mode mfp-hide">
		<h2 class="title">EDIT AWS ACCOUNT</h2>

		<div class="content">
			<fieldset class="forms">
				<legend>edit account</legend>

				<div class="item">
					<label for="">Alias</label>
					<input type="text" id="" name="">
				</div>

				<div class="item">
					<label for="">Access Key</label>
					
					<p class="value">text</p>
				</div>

				<div class="item">
					<label for="">Secret Key</label>
					
					<p class="value">text</p>
				</div>
			</fieldset>
		</div>

		<div class="bottom">
			<button type="button" class="btn-normal">CANCEL</button>
			<button type="button" class="btn-submit">SAVE &amp; CHANGE</button>
		</div>
	</aside>


	<!-- add AZURE account -->
	<aside id="add-azure-account" class="modal-popup add-account add-mode azure mfp-hide">
		<h2 class="title">ADD AZURE ACCOUNT</h2>

		<div class="content">
			<fieldset class="forms">
				<legend>add account</legend>

				<div class="item">
					<label for="">Alias</label>
					<input type="text" id="" name="">
				</div>

				<div class="column">
					<div class="item invalid">
						<label for="">User ID</label>
						<input type="text" id="" name="">
					</div>

					<div class="item">
						<label for="">Password</label>
						<input type="password" id="" name="">
					</div>
				</div>

				<div class="ea-account">
					<label for="ea-accounts" class="icheck">
						<input type="checkbox" id="ea-accounts" name="ea-accounts" class="icheckbox">
						EA ACCOUNT (Enterprise Agreement)
					</label>

					<div class="ea-account-content">
						<div class="item">
							<label for="">Enrollment</label>
							<input type="text" id="" name="">
						</div>
						<div class="item">
							<label for="">Token</label>
							<textarea name="" id="" cols="30" rows="10"></textarea>
						</div>
					</div>
				</div>

				<p class="get-subscriptions">
					<button type="button" class="btn-inner">GET SUBSCRIPTIONS</button>
				</p>

				<p class="invalid-message">입력정보를 다시 확인해 주세요.</p>
			</fieldset>
			<script>
			$(document).ready(function(e) {
				$('.add-account.add-mode input').on('ifChanged', function(event){
					if( $(this).is(":checked") ) {
						$('.add-account.add-mode .ea-account-content').show();
					} else {
						$('.add-account.add-mode .ea-account-content').hide();
					}
				});

				// 마크업 확인용 임시 스크립트(개발시 삭제)
				$('.add-account.add-mode .get-subscriptions .btn-inner').on('click', function(e) {
					$('.add-account.add-mode .results').toggle();
				});
			});
			</script>

			<!-- 결과 -->
			<div class="forms results" style="display: none;">
				<!-- <p class="none">정보가 없습니다.</p> -->

				<table class="tbl-v">
					<caption>Subscriptions</caption>
					<colgroup>
						<col style="width: 20px;">
						<col style="width: 170px;">
						<col>
						<col style="width: 177px;">
						<col style="width: 177px;">
						<col style="width: 111px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="c">
								<label for="all-subscription" class="icheck txt-none">
									<input type="checkbox" id="all-subscription" name="subscription" class="icheckbox">
								</label>
							</th>
							<th scope="col">Subscription ID</th>
							<th scope="col">State</th>
							<th scope="col">Name</th>
							<th scope="col">Offer ID</th>
							<th scope="col">Billing day</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td>Enabled</td>
							<td class="invalid">
								<input type="text" value="Service">
							</td>
							<td class="invalid">
								<input type="text" value="MS-AZR-0003P">
							</td>
							<td class="invalid">
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr class="is-checked">
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td>Enabled</td>
							<td>
								<input type="text" value="Service">
							</td>
							<td>
								<input type="text" value="MS-AZR-0003P">
							</td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td>Enabled</td>
							<td><input type="text" value="Service"></td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td>Enabled</td>
							<td><input type="text" value="Service"></td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td>Enabled</td>
							<td><input type="text" value="Service"></td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td>Enabled</td>
							<td><input type="text" value="Service"></td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td>Enabled</td>
							<td><input type="text" value="Service"></td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>

				<p class="invalid-message">입력정보를 다시 확인해 주세요.</p>
			</div>
		</div>

		<div class="bottom">
			<button type="button" class="btn-normal">CANCEL</button>
			<button type="button" class="btn-submit">ADD ACCOUNT</button>
		</div>
	</aside>


	<!-- edit AZURE account -->
	<aside id="edit-azure-account" class="modal-popup add-account edit-mode azure mfp-hide">
		<h2 class="title">EDIT AZURE ACCOUNT</h2>

		<div class="content">
			<fieldset class="forms">
				<legend>edit account</legend>

				<div class="item">
					<label for="">Alias</label>
					<input type="text" id="" name="">
				</div>
				<div class="column">
					<div class="item">
						<label for="">User ID</label>
						
						<p class="value">hyerin.lee@bespinglobal.com</p>
					</div>

					<div class="item">
						<label for="">Password</label>
						
						<p class="value">********</p>
					</div>
				</div>

				<div class="ea-account">
					<label for="ea-accounts-edit" class="icheck">
						<input type="checkbox" id="ea-accounts-edit" name="ea-accounts-edit" class="icheckbox" checked disabled>
						EA ACCOUNT (Enterprise Agreement)
					</label>

					<div class="ea-account-content">
						<div class="item">
							<label for="">Enrollment</label>
							
							<p class="value">V5701608S0255</p>
						</div>
						<div class="item">
							<button type="button" class="btn-more-hide"><span>More/Hide</span></button>
							<label for="">Token</label>
							
							<div class="value token">
								eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6ImE5MDRPQzg0cG5DencwVGtFcmYyaEZFNmtqNCJ9.eyJFbnJvbGxtZW50TnVtYmVyIjoiVjU3MDE2MDhTMDI1NSIsIklkIjoiZDI1MzQ3MGEtNjVmNC00YTk5LWJjYWItZWZkYTdjNjdlYWYyIiwiUmVwb3J0VmlldyI6IkVudGVycHJpc2UiLCJQYXJ0bmVySWQiOiIiLCJEZXBhcnRtZW50SWQiOiIiLCJBY2NvdW50SWQiOiIiLCJpc3MiOiJlYS5taWNyb3NvZnRhenVyZS5jb20iLCJhdWQiOiJjbGllbnQuZWEubWljcm9zb2Z0YXp1cmUuY29tIiwiZXhwIjoxNDkwMDcyNzM4LCJuYmYiOjE0NzQ0MzQzMzh9.UvJsZzWdEt8KtYt2yHGQLqAHRi8hzfPtPiL_suCSwqZFU7Rnh5SdAt0KYo4DE2_ExVGX010A7YhIVRLf_sYQcdZk4MSX4J40ySyoQTbCC851ebhYgsc9eK1eUOlxNC_jU0tio7BmZueLPsbo69oje8UHPItEN4P3Ajtvkqr6_cZjcPsPqJSQq83Qbil_DLUbPv4VQMu02NsnngUxsCwyORs5Mc-HFMJLk_9kS9icv4F_CWS-
							</div>
						</div>
					</div>
				</div>
				<script>
				$(document).ready(function(e) {
					$('.add-account.edit-mode .btn-more-hide').on('click', function(e) {
						var state = $(this).attr('data-state');
						if( state == '' || state == undefined ) {
							$(this).attr('data-state', 'open');
						} else {
							$(this).attr('data-state', '');
						}
					});
				});
				</script>
			</fieldset>

			<!-- 결과 -->
			<div class="forms results">
				<table class="tbl-v">
					<caption>Subscriptions</caption>
					<colgroup>
						<col style="width: 20px;">
						<col style="width: 170px;">
						<col>
						<col style="width: 177px;">
						<col style="width: 177px;">
						<col style="width: 111px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="c">
								<label for="all-subscription" class="icheck txt-none">
									<input type="checkbox" id="all-subscription" name="subscription" class="icheckbox">
								</label>
							</th>
							<th scope="col">Subscription ID</th>
							<th scope="col">State</th>
							<th scope="col">Name</th>
							<th scope="col">Offer ID</th>
							<th scope="col">Billing day</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td>Enabled</td>
							<td><input type="text" value="Service"></td>
							<td><input type="text" value="MS-AZR-0003P"></td>
							<td>
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
						<tr class="is-checked">
							<td class="c">
								<label for="subscription-id01" class="icheck txt-none">
									<input type="checkbox" id="subscription-id01" name="subscription" class="icheckbox">
								</label>
							</td>
							<td>bbb75b12-ebe5-444d-af89-79463aad023</td>
							<td>Enabled</td>
							<td class="invalid"><input type="text" value="Service"></td>
							<td class="invalid"><input type="text" value="MS-AZR-0003P"></td>
							<td class="invalid">
								<select name="" id="" style="min-width: 80px;">
									<option value="">01</option>
									<option value="">02</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>

				<p class="invalid-message">입력정보를 다시 확인해 주세요.</p>
			</div>
		</div>

		<div class="bottom">
			<button type="button" class="btn-normal">CANCEL</button>
			<button type="submit" class="btn-submit">SAVE &amp; CHANGES</button>
		</div>
	</aside>


	<!-- add person -->
	<aside id="add-person" class="modal-popup add-person mfp-hide">
		<h2 class="title">ADD SYSTEM ENGINEER</h2>

		<div class="content">
			<fieldset class="search-container">
				<legend>search</legend>

				<p class="search-word">
					<input type="search" id="" name="" placeholder="company search">
					<button type="submit" class="btn-search">search</button>
				</p>
			</fieldset>
		
			<fieldset class="forms">
				<legend>User List</legend>

				<table class="tbl-v">
					<caption>User List</caption>
					<colgroup>
						<col style="width: 20px;">
						<col style="width: 40px;">
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="c">
								<label for="all-accounts" class="icheck txt-none">
									<input type="checkbox" id="all-accounts" name="accounts" class="icheckbox">
								</label>
							</th>
							<th scope="col" class="c">No.</th>
							<th scope="col">Name</th>
							<th scope="col">ID</th>
							<th scope="col">Assign</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="c">
								<label for="user-id01" class="icheck txt-none">
									<input type="checkbox" id="user-id01" name="accounts" class="icheckbox">
								</label>
							</td>
							<td class="c">000</td>
							<td>홍길동</td>
							<td>hong@bespinglobal.com</td>
							<td>15 company</td>
						</tr>
						<tr class="is-checked">
							<td class="c">
								<label for="user-id01" class="icheck txt-none">
									<input type="checkbox" id="user-id01" name="accounts" class="icheckbox">
								</label>
							</td>
							<td class="c">000</td>
							<td>홍길동</td>
							<td>hong@bespinglobal.com</td>
							<td>15 company</td>
						</tr>
						<tr>
							<td class="c">
								<label for="user-id01" class="icheck txt-none">
									<input type="checkbox" id="user-id01" name="accounts" class="icheckbox">
								</label>
							</td>
							<td class="c">000</td>
							<td>홍길동</td>
							<td>hong@bespinglobal.com</td>
							<td>15 company</td>
						</tr>
					</tbody>
				</table>

				<div class="navigation">
					<a href="#" class="btn-first"></a>
					<a href="#" class="btn-prev"></a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#" class="is-selected">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#" class="btn-next"></a>
					<a href="#" class="btn-last"></a>
				</div>
			</fieldset>
		</div>

		<div class="bottom">
			<button type="button" class="btn-submit">ADD PERSON</button>
		</div>
	</aside>

	<script>
	$(document).ready(function(e) {	
		// add system enginer, add sales persons
		$('.btn-add.sales-persons, .btn-add.system-enginer').magnificPopup({
			items: {
				src: '#add-person'
			}
		});

		// add aws
		$('.btn-add.aws').magnificPopup({
			items: {
				src: '#add-aws-account'
			}
		});

		// edit aws
		$('.aws .btn-inner.edit').magnificPopup({
			items: {
				src: '#edit-aws-account'
			}
		});

		// add azure
		$('.btn-add.azure').magnificPopup({
			items: {
				src: '#add-azure-account'
			}
		});

		// edit azure
		$('.azure .btn-inner.edit').magnificPopup({
			items: {
				src: '#edit-azure-account'
			}
		});
	});
	</script>

	
	<!-- 하단 영역 -->
	@@include('./admin_footer.html')

</body>
</html>